<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="GUI.controllers.HealthController"
      alignment="CENTER" spacing="20">

    <Label text="Monitor de salud"/>

    <Button text="Iniciar monitor"
            onAction="#handleStartMonitoring"/>

</VBox>